#
# Board specific options
#

config GNAT_COMPILER
	string "GNAT PATH"
	default /opt/avr-ada/avr-ada-122
	help
		 Set the GNAT compiler path

config AVR_ADA_LIB
	string "AVR ADA PATH"
	default /opt/avr-ada/avr-ada-122/avr/lib/gnat/avr_lib
	help
		 Set the AVR ADA lib path

